# webservices-automation-mentoring

./: pom.xml
src/test/java/mx/com/percont/hotelling/bookings/: BookingServiceIntegrationTest.java
